{
  "identifier" : "86A63D69",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1.0",
      "familyShareable" : false,
      "internalID" : "6503322654",
      "localizations" : [
        {
          "description" : "Tenha acesso ilimitado ao RunMate",
          "displayName" : "RunMate Pro",
          "locale" : "pt_BR"
        },
        {
          "description" : "Full access to RunMate",
          "displayName" : "RunMate Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "runMatePro",
      "referenceName" : "RunMate Pro",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6502306411",
    "_developerTeamID" : "67AYPRFZH8",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 739214959.38787496,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
